D:\pogi\done\pogi2\zad4\bin\Debug\zad4.exe.config
D:\pogi\done\pogi2\zad4\bin\Debug\zad4.exe
D:\pogi\done\pogi2\zad4\bin\Debug\zad4.pdb
D:\pogi\done\pogi2\zad4\obj\Debug\zad4.csproj.AssemblyReference.cache
D:\pogi\done\pogi2\zad4\obj\Debug\MainWindow.g.cs
D:\pogi\done\pogi2\zad4\obj\Debug\App.g.cs
D:\pogi\done\pogi2\zad4\obj\Debug\zad4_MarkupCompile.cache
D:\pogi\done\pogi2\zad4\obj\Debug\zad4_MarkupCompile.lref
D:\pogi\done\pogi2\zad4\obj\Debug\MainWindow.baml
D:\pogi\done\pogi2\zad4\obj\Debug\zad4.g.resources
D:\pogi\done\pogi2\zad4\obj\Debug\zad4.Properties.Resources.resources
D:\pogi\done\pogi2\zad4\obj\Debug\zad4.csproj.GenerateResource.cache
D:\pogi\done\pogi2\zad4\obj\Debug\zad4.csproj.CoreCompileInputs.cache
D:\pogi\done\pogi2\zad4\obj\Debug\zad4.exe
D:\pogi\done\pogi2\zad4\obj\Debug\zad4.pdb
F:\pogi\done\pogi2\zad4\bin\Debug\zad4.exe.config
F:\pogi\done\pogi2\zad4\bin\Debug\zad4.exe
F:\pogi\done\pogi2\zad4\bin\Debug\zad4.pdb
F:\pogi\done\pogi2\zad4\obj\Debug\zad4.csproj.AssemblyReference.cache
F:\pogi\done\pogi2\zad4\obj\Debug\zad4.csproj.SuggestedBindingRedirects.cache
F:\pogi\done\pogi2\zad4\obj\Debug\MainWindow.g.cs
F:\pogi\done\pogi2\zad4\obj\Debug\App.g.cs
F:\pogi\done\pogi2\zad4\obj\Debug\zad4_MarkupCompile.cache
F:\pogi\done\pogi2\zad4\obj\Debug\zad4_MarkupCompile.lref
F:\pogi\done\pogi2\zad4\obj\Debug\MainWindow.baml
F:\pogi\done\pogi2\zad4\obj\Debug\zad4.g.resources
F:\pogi\done\pogi2\zad4\obj\Debug\zad4.Properties.Resources.resources
F:\pogi\done\pogi2\zad4\obj\Debug\zad4.csproj.GenerateResource.cache
F:\pogi\done\pogi2\zad4\obj\Debug\zad4.csproj.CoreCompileInputs.cache
F:\pogi\done\pogi2\zad4\obj\Debug\zad4.exe
F:\pogi\done\pogi2\zad4\obj\Debug\zad4.pdb
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad4\bin\Debug\zad4.exe.config
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad4\bin\Debug\zad4.exe
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad4\bin\Debug\zad4.pdb
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad4\obj\Debug\zad4.csproj.AssemblyReference.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad4\obj\Debug\zad4.csproj.SuggestedBindingRedirects.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad4\obj\Debug\MainWindow.g.cs
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad4\obj\Debug\App.g.cs
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad4\obj\Debug\zad4_MarkupCompile.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad4\obj\Debug\zad4_MarkupCompile.lref
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad4\obj\Debug\MainWindow.baml
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad4\obj\Debug\zad4.g.resources
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad4\obj\Debug\zad4.Properties.Resources.resources
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad4\obj\Debug\zad4.csproj.GenerateResource.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad4\obj\Debug\zad4.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad4\obj\Debug\zad4.exe
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad4\obj\Debug\zad4.pdb
D:\pogi\done\lab2\zad4\bin\Debug\zad4.exe.config
D:\pogi\done\lab2\zad4\bin\Debug\zad4.exe
D:\pogi\done\lab2\zad4\bin\Debug\zad4.pdb
D:\pogi\done\lab2\zad4\obj\Debug\zad4.csproj.AssemblyReference.cache
D:\pogi\done\lab2\zad4\obj\Debug\MainWindow.g.cs
D:\pogi\done\lab2\zad4\obj\Debug\App.g.cs
D:\pogi\done\lab2\zad4\obj\Debug\zad4_MarkupCompile.cache
D:\pogi\done\lab2\zad4\obj\Debug\zad4_MarkupCompile.lref
D:\pogi\done\lab2\zad4\obj\Debug\MainWindow.baml
D:\pogi\done\lab2\zad4\obj\Debug\zad4.g.resources
D:\pogi\done\lab2\zad4\obj\Debug\zad4.Properties.Resources.resources
D:\pogi\done\lab2\zad4\obj\Debug\zad4.csproj.GenerateResource.cache
D:\pogi\done\lab2\zad4\obj\Debug\zad4.csproj.CoreCompileInputs.cache
D:\pogi\done\lab2\zad4\obj\Debug\zad4.exe
D:\pogi\done\lab2\zad4\obj\Debug\zad4.pdb
