C:\Users\1\Desktop\вуз\1.1\инфа\try\teoria1\zad2\bin\Debug\zad2.exe.config
C:\Users\1\Desktop\вуз\1.1\инфа\try\teoria1\zad2\bin\Debug\zad2.exe
C:\Users\1\Desktop\вуз\1.1\инфа\try\teoria1\zad2\bin\Debug\zad2.pdb
C:\Users\1\Desktop\вуз\1.1\инфа\try\teoria1\zad2\obj\Debug\zad2.csproj.AssemblyReference.cache
C:\Users\1\Desktop\вуз\1.1\инфа\try\teoria1\zad2\obj\Debug\zad2.csproj.SuggestedBindingRedirects.cache
C:\Users\1\Desktop\вуз\1.1\инфа\try\teoria1\zad2\obj\Debug\zad2.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\вуз\1.1\инфа\try\teoria1\zad2\obj\Debug\zad2.exe
C:\Users\1\Desktop\вуз\1.1\инфа\try\teoria1\zad2\obj\Debug\zad2.pdb
D:\инфа\готовые лабы\pogi1\zad2\bin\Debug\zad2.exe.config
D:\инфа\готовые лабы\pogi1\zad2\bin\Debug\zad2.exe
D:\инфа\готовые лабы\pogi1\zad2\bin\Debug\zad2.pdb
D:\инфа\готовые лабы\pogi1\zad2\obj\Debug\zad2.csproj.AssemblyReference.cache
D:\инфа\готовые лабы\pogi1\zad2\obj\Debug\zad2.csproj.CoreCompileInputs.cache
D:\инфа\готовые лабы\pogi1\zad2\obj\Debug\zad2.exe
D:\инфа\готовые лабы\pogi1\zad2\obj\Debug\zad2.pdb
