C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad2\zad2\bin\Debug\zad2.exe.config
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad2\zad2\bin\Debug\zad2.exe
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad2\zad2\bin\Debug\zad2.pdb
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad2\zad2\obj\Debug\zad2.csproj.AssemblyReference.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad2\zad2\obj\Debug\zad2.csproj.SuggestedBindingRedirects.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad2\zad2\obj\Debug\MainWindow.g.cs
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad2\zad2\obj\Debug\App.g.cs
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad2\zad2\obj\Debug\zad2_MarkupCompile.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad2\zad2\obj\Debug\zad2_MarkupCompile.lref
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad2\zad2\obj\Debug\MainWindow.baml
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad2\zad2\obj\Debug\zad2.g.resources
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad2\zad2\obj\Debug\zad2.Properties.Resources.resources
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad2\zad2\obj\Debug\zad2.csproj.GenerateResource.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad2\zad2\obj\Debug\zad2.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad2\zad2\obj\Debug\zad2.exe
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad2\zad2\obj\Debug\zad2.pdb
