C:\Users\1\Desktop\вуз\1.2\pogi\done\lab4\BazaApp_lb4\BazaApp_lb4\bin\Debug\BazaApp_lb4.exe.config
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab4\BazaApp_lb4\BazaApp_lb4\bin\Debug\BazaApp_lb4.exe
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab4\BazaApp_lb4\BazaApp_lb4\bin\Debug\BazaApp_lb4.pdb
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab4\BazaApp_lb4\BazaApp_lb4\obj\Debug\BazaApp_lb4.csproj.AssemblyReference.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab4\BazaApp_lb4\BazaApp_lb4\obj\Debug\BazaApp_lb4.csproj.SuggestedBindingRedirects.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab4\BazaApp_lb4\BazaApp_lb4\obj\Debug\MainWindow.g.cs
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab4\BazaApp_lb4\BazaApp_lb4\obj\Debug\App.g.cs
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab4\BazaApp_lb4\BazaApp_lb4\obj\Debug\BazaApp_lb4_MarkupCompile.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab4\BazaApp_lb4\BazaApp_lb4\obj\Debug\BazaApp_lb4_MarkupCompile.lref
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab4\BazaApp_lb4\BazaApp_lb4\obj\Debug\MainWindow.baml
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab4\BazaApp_lb4\BazaApp_lb4\obj\Debug\BazaApp_lb4.g.resources
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab4\BazaApp_lb4\BazaApp_lb4\obj\Debug\BazaApp_lb4.Properties.Resources.resources
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab4\BazaApp_lb4\BazaApp_lb4\obj\Debug\BazaApp_lb4.csproj.GenerateResource.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab4\BazaApp_lb4\BazaApp_lb4\obj\Debug\BazaApp_lb4.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab4\BazaApp_lb4\BazaApp_lb4\obj\Debug\BazaApp_lb4.exe
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab4\BazaApp_lb4\BazaApp_lb4\obj\Debug\BazaApp_lb4.pdb
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab4\BazaApp_lb4\BazaApp_lb4\bin\Debug\EntityFramework.dll
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab4\BazaApp_lb4\BazaApp_lb4\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab4\BazaApp_lb4\BazaApp_lb4\bin\Debug\System.Data.SQLite.dll
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab4\BazaApp_lb4\BazaApp_lb4\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab4\BazaApp_lb4\BazaApp_lb4\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab4\BazaApp_lb4\BazaApp_lb4\bin\Debug\EntityFramework.xml
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab4\BazaApp_lb4\BazaApp_lb4\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab4\BazaApp_lb4\BazaApp_lb4\bin\Debug\System.Data.SQLite.xml
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab4\BazaApp_lb4\BazaApp_lb4\obj\Debug\BazaApp_lb4.csproj.CopyComplete
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab4\BazaApp_lb4\BazaApp_lb4\obj\Debug\WPFAddStudents.g.cs
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab4\BazaApp_lb4\BazaApp_lb4\obj\Debug\WPFAddStudents.baml
