C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad5\zad5\bin\Debug\zad5.exe.config
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad5\zad5\bin\Debug\zad5.exe
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad5\zad5\bin\Debug\zad5.pdb
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad5\zad5\obj\Debug\zad5.csproj.AssemblyReference.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad5\zad5\obj\Debug\zad5.csproj.SuggestedBindingRedirects.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad5\zad5\obj\Debug\MainWindow.g.cs
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad5\zad5\obj\Debug\App.g.cs
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad5\zad5\obj\Debug\zad5_MarkupCompile.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad5\zad5\obj\Debug\zad5_MarkupCompile.lref
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad5\zad5\obj\Debug\MainWindow.baml
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad5\zad5\obj\Debug\zad5.g.resources
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad5\zad5\obj\Debug\zad5.Properties.Resources.resources
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad5\zad5\obj\Debug\zad5.csproj.GenerateResource.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad5\zad5\obj\Debug\zad5.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad5\zad5\obj\Debug\zad5.exe
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad5\zad5\obj\Debug\zad5.pdb
D:\pogi\done\lab2\zad5\zad5\bin\Debug\zad5.exe.config
D:\pogi\done\lab2\zad5\zad5\bin\Debug\zad5.exe
D:\pogi\done\lab2\zad5\zad5\bin\Debug\zad5.pdb
D:\pogi\done\lab2\zad5\zad5\obj\Debug\zad5.csproj.AssemblyReference.cache
D:\pogi\done\lab2\zad5\zad5\obj\Debug\MainWindow.g.cs
D:\pogi\done\lab2\zad5\zad5\obj\Debug\App.g.cs
D:\pogi\done\lab2\zad5\zad5\obj\Debug\zad5_MarkupCompile.cache
D:\pogi\done\lab2\zad5\zad5\obj\Debug\zad5_MarkupCompile.lref
D:\pogi\done\lab2\zad5\zad5\obj\Debug\MainWindow.baml
D:\pogi\done\lab2\zad5\zad5\obj\Debug\zad5.g.resources
D:\pogi\done\lab2\zad5\zad5\obj\Debug\zad5.Properties.Resources.resources
D:\pogi\done\lab2\zad5\zad5\obj\Debug\zad5.csproj.GenerateResource.cache
D:\pogi\done\lab2\zad5\zad5\obj\Debug\zad5.csproj.CoreCompileInputs.cache
D:\pogi\done\lab2\zad5\zad5\obj\Debug\zad5.exe
D:\pogi\done\lab2\zad5\zad5\obj\Debug\zad5.pdb
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad5_stopwatch\zad5\bin\Debug\zad5.exe.config
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad5_stopwatch\zad5\bin\Debug\zad5.exe
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad5_stopwatch\zad5\bin\Debug\zad5.pdb
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad5_stopwatch\zad5\obj\Debug\zad5.csproj.AssemblyReference.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad5_stopwatch\zad5\obj\Debug\MainWindow.g.cs
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad5_stopwatch\zad5\obj\Debug\App.g.cs
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad5_stopwatch\zad5\obj\Debug\zad5_MarkupCompile.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad5_stopwatch\zad5\obj\Debug\zad5_MarkupCompile.lref
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad5_stopwatch\zad5\obj\Debug\MainWindow.baml
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad5_stopwatch\zad5\obj\Debug\zad5.g.resources
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad5_stopwatch\zad5\obj\Debug\zad5.Properties.Resources.resources
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad5_stopwatch\zad5\obj\Debug\zad5.csproj.GenerateResource.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad5_stopwatch\zad5\obj\Debug\zad5.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad5_stopwatch\zad5\obj\Debug\zad5.exe
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad5_stopwatch\zad5\obj\Debug\zad5.pdb
