C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad6\zad6\bin\Debug\zad6.exe.config
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad6\zad6\bin\Debug\zad6.exe
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad6\zad6\bin\Debug\zad6.pdb
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad6\zad6\obj\Debug\zad6.csproj.AssemblyReference.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad6\zad6\obj\Debug\zad6.csproj.SuggestedBindingRedirects.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad6\zad6\obj\Debug\MainWindow.g.cs
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad6\zad6\obj\Debug\App.g.cs
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad6\zad6\obj\Debug\zad6_MarkupCompile.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad6\zad6\obj\Debug\zad6_MarkupCompile.lref
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad6\zad6\obj\Debug\MainWindow.baml
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad6\zad6\obj\Debug\zad6.g.resources
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad6\zad6\obj\Debug\zad6.Properties.Resources.resources
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad6\zad6\obj\Debug\zad6.csproj.GenerateResource.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad6\zad6\obj\Debug\zad6.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad6\zad6\obj\Debug\zad6.exe
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad6\zad6\obj\Debug\zad6.pdb
D:\pogi\done\lab2\zad6\zad6\bin\Debug\zad6.exe.config
D:\pogi\done\lab2\zad6\zad6\bin\Debug\zad6.exe
D:\pogi\done\lab2\zad6\zad6\bin\Debug\zad6.pdb
D:\pogi\done\lab2\zad6\zad6\obj\Debug\zad6.csproj.AssemblyReference.cache
D:\pogi\done\lab2\zad6\zad6\obj\Debug\MainWindow.g.cs
D:\pogi\done\lab2\zad6\zad6\obj\Debug\App.g.cs
D:\pogi\done\lab2\zad6\zad6\obj\Debug\zad6_MarkupCompile.cache
D:\pogi\done\lab2\zad6\zad6\obj\Debug\zad6_MarkupCompile.lref
D:\pogi\done\lab2\zad6\zad6\obj\Debug\MainWindow.baml
D:\pogi\done\lab2\zad6\zad6\obj\Debug\zad6.g.resources
D:\pogi\done\lab2\zad6\zad6\obj\Debug\zad6.Properties.Resources.resources
D:\pogi\done\lab2\zad6\zad6\obj\Debug\zad6.csproj.GenerateResource.cache
D:\pogi\done\lab2\zad6\zad6\obj\Debug\zad6.csproj.CoreCompileInputs.cache
D:\pogi\done\lab2\zad6\zad6\obj\Debug\zad6.exe
D:\pogi\done\lab2\zad6\zad6\obj\Debug\zad6.pdb
