D:\pogi\pogi2\bin\Debug\pogi2.exe.config
D:\pogi\pogi2\bin\Debug\pogi2.exe
D:\pogi\pogi2\bin\Debug\pogi2.pdb
D:\pogi\pogi2\obj\Debug\pogi2.csproj.AssemblyReference.cache
D:\pogi\pogi2\obj\Debug\MainWindow.g.cs
D:\pogi\pogi2\obj\Debug\App.g.cs
D:\pogi\pogi2\obj\Debug\pogi2_MarkupCompile.cache
D:\pogi\pogi2\obj\Debug\pogi2_MarkupCompile.lref
D:\pogi\pogi2\obj\Debug\MainWindow.baml
D:\pogi\pogi2\obj\Debug\pogi2.g.resources
D:\pogi\pogi2\obj\Debug\pogi2.Properties.Resources.resources
D:\pogi\pogi2\obj\Debug\pogi2.csproj.GenerateResource.cache
D:\pogi\pogi2\obj\Debug\pogi2.csproj.CoreCompileInputs.cache
D:\pogi\pogi2\obj\Debug\pogi2.exe
D:\pogi\pogi2\obj\Debug\pogi2.pdb
D:\pogi\done\pogi2\bin\Debug\pogi2.exe.config
D:\pogi\done\pogi2\bin\Debug\pogi2.exe
D:\pogi\done\pogi2\bin\Debug\pogi2.pdb
D:\pogi\done\pogi2\obj\Debug\pogi2.csproj.AssemblyReference.cache
D:\pogi\done\pogi2\obj\Debug\MainWindow.g.cs
D:\pogi\done\pogi2\obj\Debug\App.g.cs
D:\pogi\done\pogi2\obj\Debug\pogi2_MarkupCompile.cache
D:\pogi\done\pogi2\obj\Debug\pogi2_MarkupCompile.lref
D:\pogi\done\pogi2\obj\Debug\MainWindow.baml
D:\pogi\done\pogi2\obj\Debug\pogi2.g.resources
D:\pogi\done\pogi2\obj\Debug\pogi2.Properties.Resources.resources
D:\pogi\done\pogi2\obj\Debug\pogi2.csproj.GenerateResource.cache
D:\pogi\done\pogi2\obj\Debug\pogi2.csproj.CoreCompileInputs.cache
D:\pogi\done\pogi2\obj\Debug\pogi2.exe
D:\pogi\done\pogi2\obj\Debug\pogi2.pdb
C:\Users\1\Desktop\вуз\1.2\pogi\done\pogi2\bin\Debug\pogi2.exe.config
C:\Users\1\Desktop\вуз\1.2\pogi\done\pogi2\bin\Debug\pogi2.exe
C:\Users\1\Desktop\вуз\1.2\pogi\done\pogi2\bin\Debug\pogi2.pdb
C:\Users\1\Desktop\вуз\1.2\pogi\done\pogi2\obj\Debug\pogi2.csproj.AssemblyReference.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\pogi2\obj\Debug\pogi2.csproj.SuggestedBindingRedirects.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\pogi2\obj\Debug\MainWindow.g.cs
C:\Users\1\Desktop\вуз\1.2\pogi\done\pogi2\obj\Debug\App.g.cs
C:\Users\1\Desktop\вуз\1.2\pogi\done\pogi2\obj\Debug\pogi2_MarkupCompile.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\pogi2\obj\Debug\pogi2_MarkupCompile.lref
C:\Users\1\Desktop\вуз\1.2\pogi\done\pogi2\obj\Debug\MainWindow.baml
C:\Users\1\Desktop\вуз\1.2\pogi\done\pogi2\obj\Debug\pogi2.g.resources
C:\Users\1\Desktop\вуз\1.2\pogi\done\pogi2\obj\Debug\pogi2.Properties.Resources.resources
C:\Users\1\Desktop\вуз\1.2\pogi\done\pogi2\obj\Debug\pogi2.csproj.GenerateResource.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\pogi2\obj\Debug\pogi2.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\pogi2\obj\Debug\pogi2.exe
C:\Users\1\Desktop\вуз\1.2\pogi\done\pogi2\obj\Debug\pogi2.pdb
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad1\bin\Debug\pogi2.exe.config
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad1\bin\Debug\pogi2.exe
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad1\bin\Debug\pogi2.pdb
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad1\obj\Debug\pogi2.csproj.AssemblyReference.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad1\obj\Debug\pogi2.csproj.SuggestedBindingRedirects.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad1\obj\Debug\MainWindow.g.cs
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad1\obj\Debug\App.g.cs
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad1\obj\Debug\pogi2_MarkupCompile.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad1\obj\Debug\pogi2_MarkupCompile.lref
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad1\obj\Debug\MainWindow.baml
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad1\obj\Debug\pogi2.g.resources
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad1\obj\Debug\pogi2.Properties.Resources.resources
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad1\obj\Debug\pogi2.csproj.GenerateResource.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad1\obj\Debug\pogi2.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad1\obj\Debug\pogi2.exe
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad1\obj\Debug\pogi2.pdb
