C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad3\zad3\bin\Debug\zad3.exe.config
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad3\zad3\bin\Debug\zad3.exe
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad3\zad3\bin\Debug\zad3.pdb
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad3\zad3\obj\Debug\zad3.csproj.AssemblyReference.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad3\zad3\obj\Debug\zad3.csproj.SuggestedBindingRedirects.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad3\zad3\obj\Debug\MainWindow.g.cs
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad3\zad3\obj\Debug\App.g.cs
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad3\zad3\obj\Debug\zad3_MarkupCompile.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad3\zad3\obj\Debug\zad3_MarkupCompile.lref
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad3\zad3\obj\Debug\MainWindow.baml
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad3\zad3\obj\Debug\zad3.g.resources
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad3\zad3\obj\Debug\zad3.Properties.Resources.resources
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad3\zad3\obj\Debug\zad3.csproj.GenerateResource.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad3\zad3\obj\Debug\zad3.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad3\zad3\obj\Debug\zad3.exe
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab2\zad3\zad3\obj\Debug\zad3.pdb
