C:\Users\1\Desktop\вуз\1.2\pogi\done\lab7.Graphics\lb.2D\lb.2D\bin\Debug\Clock.exe.config
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab7.Graphics\lb.2D\lb.2D\bin\Debug\Clock.exe
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab7.Graphics\lb.2D\lb.2D\bin\Debug\Clock.pdb
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab7.Graphics\lb.2D\lb.2D\obj\Debug\Clock.csproj.AssemblyReference.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab7.Graphics\lb.2D\lb.2D\obj\Debug\MainWindow.g.cs
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab7.Graphics\lb.2D\lb.2D\obj\Debug\App.g.cs
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab7.Graphics\lb.2D\lb.2D\obj\Debug\Clock_MarkupCompile.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab7.Graphics\lb.2D\lb.2D\obj\Debug\Clock_MarkupCompile.lref
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab7.Graphics\lb.2D\lb.2D\obj\Debug\MainWindow.baml
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab7.Graphics\lb.2D\lb.2D\obj\Debug\Clock.g.resources
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab7.Graphics\lb.2D\lb.2D\obj\Debug\Clock.Properties.Resources.resources
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab7.Graphics\lb.2D\lb.2D\obj\Debug\Clock.csproj.GenerateResource.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab7.Graphics\lb.2D\lb.2D\obj\Debug\Clock.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab7.Graphics\lb.2D\lb.2D\obj\Debug\Clock.exe
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab7.Graphics\lb.2D\lb.2D\obj\Debug\Clock.pdb
