C:\Users\1\Desktop\вуз\1.2\pogi\done\lab7.Graphics\lb.2D\lb.2D\bin\Debug\lb.2D.exe.config
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab7.Graphics\lb.2D\lb.2D\bin\Debug\lb.2D.exe
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab7.Graphics\lb.2D\lb.2D\bin\Debug\lb.2D.pdb
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab7.Graphics\lb.2D\lb.2D\obj\Debug\lb.2D.csproj.AssemblyReference.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab7.Graphics\lb.2D\lb.2D\obj\Debug\MainWindow.g.cs
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab7.Graphics\lb.2D\lb.2D\obj\Debug\App.g.cs
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab7.Graphics\lb.2D\lb.2D\obj\Debug\lb.2D_MarkupCompile.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab7.Graphics\lb.2D\lb.2D\obj\Debug\lb.2D_MarkupCompile.lref
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab7.Graphics\lb.2D\lb.2D\obj\Debug\MainWindow.baml
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab7.Graphics\lb.2D\lb.2D\obj\Debug\lb.2D.g.resources
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab7.Graphics\lb.2D\lb.2D\obj\Debug\lb._2D.Properties.Resources.resources
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab7.Graphics\lb.2D\lb.2D\obj\Debug\lb.2D.csproj.GenerateResource.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab7.Graphics\lb.2D\lb.2D\obj\Debug\lb.2D.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab7.Graphics\lb.2D\lb.2D\obj\Debug\lb.2D.exe
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab7.Graphics\lb.2D\lb.2D\obj\Debug\lb.2D.pdb
