C:\Users\1\Desktop\вуз\1.1\инфа\try\pogi1\zad7\bin\Debug\zad7.exe.config
C:\Users\1\Desktop\вуз\1.1\инфа\try\pogi1\zad7\bin\Debug\zad7.exe
C:\Users\1\Desktop\вуз\1.1\инфа\try\pogi1\zad7\bin\Debug\zad7.pdb
C:\Users\1\Desktop\вуз\1.1\инфа\try\pogi1\zad7\obj\Debug\zad7.csproj.AssemblyReference.cache
C:\Users\1\Desktop\вуз\1.1\инфа\try\pogi1\zad7\obj\Debug\zad7.csproj.SuggestedBindingRedirects.cache
C:\Users\1\Desktop\вуз\1.1\инфа\try\pogi1\zad7\obj\Debug\zad7.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\вуз\1.1\инфа\try\pogi1\zad7\obj\Debug\zad7.exe
C:\Users\1\Desktop\вуз\1.1\инфа\try\pogi1\zad7\obj\Debug\zad7.pdb
D:\инфа\готовые лабы\pogi1\zad7\bin\Debug\zad7.exe.config
D:\инфа\готовые лабы\pogi1\zad7\bin\Debug\zad7.exe
D:\инфа\готовые лабы\pogi1\zad7\bin\Debug\zad7.pdb
D:\инфа\готовые лабы\pogi1\zad7\obj\Debug\zad7.csproj.AssemblyReference.cache
D:\инфа\готовые лабы\pogi1\zad7\obj\Debug\zad7.csproj.CoreCompileInputs.cache
D:\инфа\готовые лабы\pogi1\zad7\obj\Debug\zad7.exe
D:\инфа\готовые лабы\pogi1\zad7\obj\Debug\zad7.pdb
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab1\zad7\bin\Debug\zad7.exe.config
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab1\zad7\bin\Debug\zad7.exe
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab1\zad7\bin\Debug\zad7.pdb
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab1\zad7\obj\Debug\zad7.csproj.AssemblyReference.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab1\zad7\obj\Debug\zad7.csproj.SuggestedBindingRedirects.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab1\zad7\obj\Debug\zad7.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab1\zad7\obj\Debug\zad7.exe
C:\Users\1\Desktop\вуз\1.2\pogi\done\lab1\zad7\obj\Debug\zad7.pdb
